{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "curso de ECMAScript 6+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maria Caraveo",
  "license": "MIT"
}
